import numpy as np


"""
形状完全相同的数组乘法：对应元素相乘
"""
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
c = a * b


"""
广播机制:
若两个数组不同,则会copy小的数组,使其与大数组形状相同
只有小的数为0、1或者相同可以运算

例如:
三维与二维
(2,1,3) 与 (4,1)
    右对齐
    2 1 3
    0 4 1
==  2 4 3

(2,1,3) 与 (4,2) 
    2 1 3
    0 4 2
无法运算
"""
