/*
对称矩阵的压缩
上三角，行优先，0开始：a[i][j]->(2*n-i-1)*i/2+j
下三角，行优先，0开始：(i+1)*i/2+j
三对角矩阵->压缩：2*i+j
压缩->三对角：i=floor (k+1)/3   j=k-2*i






















*/